@import "./variables";

.footer-container-section-grid-6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.footer-container-section-grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-container-top, .footer-container-middle {
    gap: 1rem;

    .footer-item-title {
        color: $white;
        margin-bottom: 0.65rem;
        font-weight: 700;
    }

    .footer-item-content-flex {
        display: flex;
        align-items: center;

        .footer-item-content-left {
            margin-right: 0.75rem;

            .footer-item-content-left-item {
                font-size: 3rem;
            }
        }

        .footer-item-content-right {
            .footer-item-content-list-item--number {
                font-weight: 700;
            }
        }
    }

    .footer-item-content {
        color: $gray;

        .footer-item-content-text, .footer-item-content-list-item {
            padding: 0.35rem 0;

            .footer-item-content-list-item-icon {
                font-size: 1.5rem;

                &:not(:first-of-type) {
                    margin-left: 1.5rem;
                }
            }

            .footer-item-content-form {
                display: flex;
                align-items: center;
                border: 1px solid $gray;

                .form-item-input, .form-item-submit {
                    border: none;
                    padding: 0.25rem 0.75rem;
                    background-color: inherit;
                }

                .form-item-submit {
                    color: $gray;
                    font-size: 24px;
                    cursor: pointer;
                }
            }
        }

    }
}

.footer-container-section {
    padding: 3rem 0;
}

.footer-item-presentation {
    grid-column: 1 / span 2;
}

.footer-container-line-break {
    width: 100%;
    height: 2px;
    background-color: $gray;
}

.footer-container-bottom {
    color: $gray;
    text-align: center;
}